<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:alpha="0.6"
              android:layout_marginRight="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginBottom="16dp"
              android:divider="@android:color/white"
              android:dividerPadding="15dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem conexão"
            android:id="@+id/text_message"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tente Novamente"/>

</LinearLayout>