<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="#BAE3AA"
                android:id="@+id/root_linha_impar">

    <View
            android:id="@+id/barra_inferior"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#20570A"
            />

    <ImageView
            android:id="@+id/foto"
            android:background="#BAE3AA"
            android:layout_width="160dp"
            android:scaleType="fitXY"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_no_image"
            />

    <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_fundo"
                />

        <ImageView
                android:id="@+id/emoticon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_muito_feliz"
                />

    </RelativeLayout>

    <TextView
            android:id="@+id/nome_autor"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textColor="#FFF"
            android:padding="2dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/foto"
            android:text="Fulano"
            />

    <TextView
            android:id="@+id/mensagem"
            android:maxLines="5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Testando uma mensagem longa do usuário... Muito longa Muito longa Muito longa Muito longa Muito longa Muito longa Muito longa Muito longa Muito longa rsrsrsrs "
            android:layout_toLeftOf="@id/foto"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/nome_autor"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>